LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package gpu 0
package gpu 2

# 3d Lennard-Jones melt
variable        x index 10
variable        y index 10
variable        z index 20
variable        t index 1000

variable        xx equal 1*$x
variable        xx equal 1*10
variable        yy equal 1*$y
variable        yy equal 1*10
variable        zz equal 1*$z
variable        zz equal 1*20

variable        interval index 50

units           lj
atom_style      atomic

lattice         fcc 0.8442
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
region          box block 0 ${xx} 0 ${yy} 0 ${zz}
region          box block 0 10 0 ${yy} 0 ${zz}
region          box block 0 10 0 10 0 ${zz}
region          box block 0 10 0 10 0 20
create_box      1 box
Created orthogonal box = (0 0 0) to (16.795962 16.795962 33.591924)
  2 by 2 by 4 MPI processor grid
create_atoms    1 box
Created 8000 atoms
  using lattice units in orthogonal box = (0 0 0) to (16.795962 16.795962 33.591924)
  create_atoms CPU = 0.000 seconds
mass            1 1.0

velocity        all create 1.44 87287 loop geom

pair_style      lj/cut 2.5
pair_coeff      1 1 1.0 1.0 2.5

neighbor        0.3 bin
neigh_modify    delay 0 every 20 check yes

fix             1 all nve

thermo          ${interval}
thermo          50
thermo_style custom step time  temp press pe ke etotal density
run             $t
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 2.532 | 2.544 | 2.552 Mbytes
   Step          Time           Temp          Press          PotEng         KinEng         TotEng        Density    
         0   0              1.44          -5.019821      -6.7733683      2.15973       -4.6136383      0.8442       
        50   0.25           0.7401097      0.33750558    -5.731375       1.1100258     -4.6213492      0.8442       
       100   0.5            0.7547074      0.21985561    -5.7543031      1.1319196     -4.6223836      0.8442       
       150   0.75           0.75558548     0.19911684    -5.7564734      1.1332366     -4.6232368      0.8442       
       200   1              0.75385071     0.2291776     -5.7538057      1.1306347     -4.623171       0.8442       
       250   1.25           0.75563997     0.26016804    -5.7562119      1.1333183     -4.6228936      0.8442       
       300   1.5            0.74185507     0.34129884    -5.735547       1.1126435     -4.6229035      0.8442       
       350   1.75           0.73626189     0.40317196    -5.7265268      1.1042548     -4.622272       0.8442       
       400   2              0.7379553      0.40009812    -5.7293784      1.1067946     -4.6225838      0.8442       
       450   2.25           0.73345169     0.46412954    -5.7221651      1.10004       -4.6221251      0.8442       
       500   2.5            0.73074922     0.46421797    -5.7188133      1.0959868     -4.6228265      0.8442       
       550   2.75           0.7233803      0.51122254    -5.7066745      1.0849348     -4.6217397      0.8442       
       600   3              0.72643245     0.51930121    -5.7110803      1.0895125     -4.6215678      0.8442       
       650   3.25           0.72656938     0.52345284    -5.7113733      1.0897178     -4.6216554      0.8442       
       700   3.5            0.71971989     0.59025187    -5.7012079      1.0794449     -4.621763       0.8442       
       750   3.75           0.7092189      0.64905499    -5.6852374      1.0636954     -4.6215421      0.8442       
       800   4              0.70903301     0.63459692    -5.6845028      1.0634166     -4.6210862      0.8442       
       850   4.25           0.70466534     0.66322278    -5.6779954      1.0568659     -4.6211295      0.8442       
       900   4.5            0.7068632      0.67932888    -5.6811345      1.0601623     -4.6209723      0.8442       
       950   4.75           0.70211069     0.71899898    -5.6734259      1.0530344     -4.6203916      0.8442       
      1000   5              0.69730363     0.7527749     -5.6663119      1.0458247     -4.6204872      0.8442       
Loop time of 0.953791 on 16 procs for 1000 steps with 8000 atoms

Performance: 452929.316 tau/day, 1048.447 timesteps/s
85.9% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.3052     | 0.44543    | 0.62084    |  10.1 | 46.70
Neigh   | 4.5204e-05 | 5.0638e-05 | 5.8613e-05 |   0.0 |  0.01
Comm    | 0.31024    | 0.47427    | 0.60598    |   9.2 | 49.72
Output  | 0.0085468  | 0.01114    | 0.014096   |   1.8 |  1.17
Modify  | 0.0022433  | 0.0024089  | 0.0025684  |   0.2 |  0.25
Other   |            | 0.02049    |            |       |  2.15

Nlocal:            500 ave         514 max         482 min
Histogram: 2 0 1 1 1 4 2 0 3 2
Nghost:        1822.94 ave        1850 max        1794 min
Histogram: 1 3 0 1 3 1 3 0 3 1
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 50
Dangerous builds = 50
Total wall time: 0:00:05
