LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# 3d Lennard-Jones melt
variable        x index 5
variable        y index 5
variable        z index 10
variable        t index 1000

variable        xx equal 1*$x
variable        xx equal 1*5
variable        yy equal 1*$y
variable        yy equal 1*5
variable        zz equal 1*$z
variable        zz equal 1*10

variable        interval index 50

units           lj
atom_style      atomic

lattice         fcc 0.8442
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
region          box block 0 ${xx} 0 ${yy} 0 ${zz}
region          box block 0 5 0 ${yy} 0 ${zz}
region          box block 0 5 0 5 0 ${zz}
region          box block 0 5 0 5 0 10
create_box      1 box
Created orthogonal box = (0 0 0) to (8.397981 8.397981 16.795962)
  2 by 2 by 4 MPI processor grid
create_atoms    1 box
Created 1000 atoms
  using lattice units in orthogonal box = (0 0 0) to (8.397981 8.397981 16.795962)
  create_atoms CPU = 0.016 seconds
mass            1 1.0

velocity        all create 1.44 87287 loop geom

pair_style      lj/cut 2.5
pair_coeff      1 1 1.0 1.0 2.5

neighbor        0.3 bin
neigh_modify    delay 0 every 20 check yes

fix             1 all nve

thermo          ${interval}
thermo          50
thermo_style custom step time  temp press pe ke etotal density
run             $t
run             1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 20 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 6 6 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.085 | 3.087 | 3.09 Mbytes
   Step          Time           Temp          Press          PotEng         KinEng         TotEng        Density    
         0   0              1.44          -5.0208849     -6.7733681      2.15784       -4.6155281      0.8442       
        50   0.25           0.71626069     0.5088492     -5.6978229      1.0733166     -4.6245063      0.8442       
       100   0.5            0.7620554      0.15723835    -5.7664905      1.14194       -4.6245505      0.8442       
       150   0.75           0.73936776     0.431219      -5.7326726      1.1079426     -4.6247301      0.8442       
       200   1              0.75254145     0.27135086    -5.7531349      1.1276834     -4.6254516      0.8442       
       250   1.25           0.75514179     0.24250685    -5.7560574      1.13158       -4.6244774      0.8442       
       300   1.5            0.75408639     0.28196908    -5.7549937      1.1299985     -4.6249952      0.8442       
       350   1.75           0.73767358     0.37319751    -5.7307177      1.1054039     -4.6253139      0.8442       
       400   2              0.73171248     0.4203983     -5.7204628      1.0964712     -4.6239917      0.8442       
       450   2.25           0.72736849     0.46395437    -5.7145177      1.0899617     -4.624556       0.8442       
       500   2.5            0.72168901     0.47346292    -5.7064383      1.081451      -4.6249873      0.8442       
       550   2.75           0.71950812     0.53133207    -5.7022882      1.0781829     -4.6241053      0.8442       
       600   3              0.72215315     0.51592237    -5.7061558      1.0821465     -4.6240093      0.8442       
       650   3.25           0.73343564     0.44447577    -5.7225727      1.0990533     -4.6235194      0.8442       
       700   3.5            0.71796726     0.53765602    -5.7006467      1.0758739     -4.6247727      0.8442       
       750   3.75           0.72478014     0.55989021    -5.7086823      1.086083      -4.6225993      0.8442       
       800   4              0.71718976     0.59565802    -5.698131       1.0747088     -4.6234222      0.8442       
       850   4.25           0.74089592     0.48102345    -5.7333061      1.1102325     -4.6230736      0.8442       
       900   4.5            0.73115346     0.46202491    -5.7191517      1.0956335     -4.6235182      0.8442       
       950   4.75           0.72044191     0.54560424    -5.7035548      1.0795822     -4.6239726      0.8442       
      1000   5              0.71116468     0.6481138     -5.6893511      1.0656803     -4.6236708      0.8442       
Loop time of 0.107657 on 16 procs for 1000 steps with 1000 atoms

Performance: 4012726.958 tau/day, 9288.720 timesteps/s
99.7% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.02672    | 0.028482   | 0.031442   |   0.8 | 26.46
Neigh   | 0.004919   | 0.0054633  | 0.0059276  |   0.3 |  5.07
Comm    | 0.067454   | 0.070683   | 0.07258    |   0.5 | 65.66
Output  | 0.00091859 | 0.00097301 | 0.00099795 |   0.0 |  0.90
Modify  | 0.00061628 | 0.00066767 | 0.0007428  |   0.0 |  0.62
Other   |            | 0.001388   |            |       |  1.29

Nlocal:           62.5 ave          74 max          56 min
Histogram: 1 4 3 2 1 3 1 0 0 1
Nghost:        746.062 ave         774 max         714 min
Histogram: 1 1 1 1 2 3 3 1 1 2
Neighs:        2338.88 ave        2805 max        2025 min
Histogram: 1 1 4 5 1 2 0 0 1 1

Total # of neighbors = 37422
Ave neighs/atom = 37.422
Neighbor list builds = 50
Dangerous builds = 50
Total wall time: 0:00:00
